<sgx>
	<!--
    <translation x="0.0" z="-40.0" y="-5.0"/>
		<rotation axis="x" angle="45" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale x="1.0" z="1.0" y="1.0" />
    <geometry type="rectangle" x1="-15" y1="-20" x2="15" y2="200" />
    <geometry type="cylinder" base="0.1" top="0.1" height="20" slices="20" stacks="20" />
    <geometry type="triangle" x1="-1" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0" y3="2" z3="0" />
    <geometry type="disk" inner="0.0" outer="1.5" slices="20" loops="50" />
    <geometry type="box" dx="40" dy="1" dz="30" />
  -->
  
  <globals maxlights="3" maxobjects="100" maxtextures="15" maxmaterials="8" root="cena"/>

	<view near="0.1" far="1000.0" axisscale="0.0">
		<translation x="0.0" z="-50.0" y="-15.0"/>
		<rotation axis="x" angle="45" />
		<rotation axis="y" angle="0" />
		<rotation axis="z" angle="0" />
		<scale x="1.0" z="1.0" y="1.0" />
	</view>

	<illumination doublesided="1" local="1" >
		<ambient r="0.4" g="0.4" b="0.4" a="1.0" />
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		<lights>
			<light id="luzprincipal" enabled="1" >
				<position x="0.0" y="10.0" z="0.0" w="1.0" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
				<specular r="0.5" g="0.5" b="0.5" a="1.0" />
			</light>
		</lights>
	</illumination>
	<textures>
	  <!-- ainda nao foi implementada as texturas no desenho dos objectos -->
    <!-- Deve existir um ou mais blocos "texture" -->
    <!-- (até ao máximo declarado em "globals") -->
    <!-- Os identificadores "id" nao podem ser repetidos -->
    <!-- s e t: factores de escala (ver notas finais) -->
    <texture id="board5" file="textures/board5.bmp" length_s="22.0" length_t="22.0" />
    <texture id="wood" file="textures/wood.bmp" length_s="40.0" length_t="30.0" />
    <texture id="wall" file="textures/wall.bmp" length_s="25.0" length_t="25.0" />
    <texture id="tile" file="textures/wood.bmp" length_s="25.0" length_t="25.0" />
    <texture id="muralhas" file="textures/muralhas.bmp" length_s="4.0" length_t="4.0" />
    <texture id="sandeman" file="textures/sandeman.bmp" length_s="4.0" length_t="4.0" />
    <texture id="malibu" file="textures/malibu.bmp" length_s="4.0" length_t="4.0" />
    <texture id="jukeBase" file="textures/jukeBase.bmp" length_s="20.0" length_t="20.0" />
    <texture id="jukeTop" file="textures/jukeTop.bmp" length_s="20.0" length_t="20.0" />
    <texture id="socket" file="textures/socket.bmp" length_s="2.0" length_t="2.0" />
    <texture id="vangogh" file="textures/vangogh.bmp" length_s="20.0" length_t="20.0" />
    <texture id="tv" file="textures/tv.bmp" length_s="25.0" length_t="15.0" />
	</textures>
	<materials>
		<material id="rio">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.0" g="0.251" b="0.502" a="1.0"/>
			<diffuse r="0.0" g="0.251" b="0.502" a="1.0"/>
			<specular r="0.0" g="0.251" b="0.502" a="1.0"/>
			<shininess value="128" />
		</material> 
		<material id="metal">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.5" g="0.5" b="0.5" a="1.0"/>
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material>
    <material id="VidroVerde">
      <emission r="0" g="0" b="0" a="1" />
      <ambient  r="0.2588" g="0.4745" b="0.1843" a="0.4"/>
      <diffuse r="0.2588" g="0.4745" b="0.1843" a="0.4"/>
      <specular r="1" g="1" b="1" a="0.5" />
      <shininess value="80" />
    </material>
    <material id="glass">
      <emission r="0" g="0" b="0" a="1" />
      <ambient r="0" g="0.4" b="0.4" a="0.4" />
      <diffuse r="0" g="0.8" b="0.8" a="0.4" />
      <specular r="1" g="1" b="1" a="0.5" />
      <shininess value="80" />
    </material>
    <material id="white">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="1.0" g="1.0" b="1.0" a="1.0"/>
			<diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		<material id="red">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="1.0" g="0.0" b="0.0" a="1.0"/>
			<diffuse r="1.0" g="0.0" b="0.0" a="1.0"/>
			<specular r="1.0" g="0.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material>
    <material id="brown">
      <emission r="0.0" g="0.0" b="0.0" a="1.0"/>
      <ambient r="0.2235" g="0.0824" b="0.0353" a="1.0"/>
      <diffuse r="0.2235" g="0.0824" b="0.0353" a="1.0"/>
      <specular r="1.0" g="1.0" b="1.0" a="1.0"/>
      <shininess value="128" />
    </material>

  </materials>

<!-- SCENE -->	
	<objects>
		<object id="cena" type="compound">
			<transformations>
			</transformations>
			<material id="white"/>
			<texture id="clear"/>
			<children>
        <objectref id="sala"/>
        <!--<objectref id="mesa"/>-->
        <objectref id="tabuleiro"/> 
      </children>
		</object>
    
    <object id="sala" type="compound">
      <transformations>
      </transformations>
      <visib id="1"/>
      <material id="white"/>
      <texture id="clear"/>
      <children>
        <objectref id="jukebox"/>
        <objectref id="bar"/>
        <objectref id="chao"/>
        <objectref id="rodapes"/>
        <objectref id="paredes"/>
        <objectref id="quadros"/>
        <objectref id="televisao"/>
      </children>
    </object>

    <object id="paredes" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="tile"/>
      <children>
        <objectref id="paredeF"/>
        <objectref id="paredeT"/>
        <objectref id="paredeE"/>
        <objectref id="paredeD"/>
        <objectref id ="telhado"/>
      </children>
    </object>

    <object id="quadros" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="clear"/>
      <children>
        <objectref id="VanGogh"/>
      </children>
    </object>
    
    <object id="rodapes" type="compound">
      <transformations>
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="socket1"/>
        <objectref id="rodapeF"/>
        <objectref id="rodapeT"/>
        <objectref id="rodapeE"/>
        <objectref id="rodapeD"/>
      </children>
    </object>
<!--BAR-->
    <object id="bar" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="clear"/>
      <children>
        <objectref id="estante1"/>
        <objectref id="estante2"/>
        <objectref id="balcao"/>
        <objectref id="banco1"/>
        <objectref id="banco2"/>
        <objectref id="banco3"/>
        <objectref id="banco4"/>
        <objectref id="banco5"/>
      </children>
    </object>

    <object id="estante1" type="compound">
      <transformations>
        <translation x="0.0" y="30.0" z="-70.0"/>
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="estante"/>
        <objectref id="produtos1"/>
      </children>
    </object>

    <object id="estante2" type="compound">
      <transformations>
        <translation x="0.0" y="40.0" z="-70.0"/>
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="estante"/>
      </children>
    </object>

    <object id="produtos1" type="compound">
      <transformations>
      </transformations>
      <material id="null"/>
      <texture id="clear"/>
      <children>
        <objectref id="garrafa1"/>
        <objectref id="garrafa2"/>
        <objectref id="garrafa3"/>
        <objectref id="garrafa4"/>
        <objectref id="garrafa5"/>
        <objectref id="garrafa6"/>
        <objectref id="copo1"/>
        <objectref id="copo2"/>
      </children>
    </object>
<!--PRODUTOS-->
    <object id="garrafa1" type="compound">
      <transformations>
        <translation x="-40.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaMuralhas"/>
      </children>
    </object>
    <object id="garrafa2" type="compound">
      <transformations>
        <translation x="-35.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaPorto"/>
      </children>
    </object>

    <object id="garrafa3" type="compound">
      <transformations>
        <translation x="-30.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaMalibu"/>
      </children>
    </object>

    <object id="garrafa4" type="compound">
      <transformations>
        <translation x="-25.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaPorto"/>
      </children>
    </object>

    <object id="garrafa5" type="compound">
      <transformations>
        <translation x="-20.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaMalibu"/>
      </children>
    </object>

    <object id="garrafa6" type="compound">
      <transformations>
        <translation x="-10.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="garrafaMuralhas"/>
      </children>
    </object>

    <object id="copo1" type="compound">
      <transformations>
        <translation x="0.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="copoBaixo"/>
      </children>
    </object>

    <object id="copo2" type="compound">
      <transformations>
        <translation x="15.0" y="0.0" z="0.0" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="copoBaixo"/>
      </children>
    </object>
    <!--/PRODUTOS-->
    
    
    <object id="banco" type="compound">
      <transformations>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="base"/>  
        <objectref id="suporte"/>
        <objectref id="assento"/>
        <objectref id="almofada"/>
      </children>
    </object>

    <object id="banco1" type="compound">
      <transformations>
        <translation x="-40.0" y="0.0" z="-38.0" />
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="banco"/>
      </children>
    </object>

    <object id="banco2" type="compound">
      <transformations>
        <translation x="-20.0" y="0.0" z="-38.0" />
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="banco"/>
      </children>
    </object>

    <object id="banco3" type="compound">
      <transformations>
        <translation x="0.0" y="0.0" z="-38.0" />
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="banco"/>
      </children>
    </object>

    <object id="banco4" type="compound">
      <transformations>
        <translation x="20.0" y="0.0" z="-38.0" />
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="banco"/>
      </children>
    </object>

    <object id="banco5" type="compound">
      <transformations>
        <translation x="40.0" y="0.0" z="-38.0" />
      </transformations>
      <material id="metal"/>
      <texture id="clear"/>
      <children>
        <objectref id="banco"/>
      </children>
    </object>
<!--/BAR-->
    
<!--ESTANTE-->

    <object id="estante" type="simple">
      <transformations>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="box" dx="100" dy="1" dz="10" />
    </object>
    
<!--/ESTANTE-->
    
<!--PRODUTOS[ESTANTE]-->

    
    <object id="garrafaMuralhas" type="compound">
      <transformations>
      </transformations>
      <material id="VidroVerde"/>
      <texture id="null"/>
      <children>
        <objectref id="tampaGarrafa"/>
        <objectref id="gargaloGarrafa"/>
        <objectref id="funilGarrafa"/>
        <objectref id="corpoGarrafaM"/>
        <objectref id="baseGarrafa"/>
      </children>
    </object>

    <object id="garrafaPorto" type="compound">
      <transformations>
      </transformations>
      <material id="VidroVerde"/>
      <texture id="null"/>
      <children>
        <objectref id="tampaGarrafa"/>
        <objectref id="gargaloGarrafa"/>
        <objectref id="funilGarrafa"/>
        <objectref id="corpoGarrafaP"/>
        <objectref id="baseGarrafa"/>
      </children>
    </object>

    <object id="garrafaMalibu" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="null"/>
      <children>
        <objectref id="tampaGarrafa"/>
        <objectref id="gargaloGarrafa"/>
        <objectref id="funilGarrafa"/>
        <objectref id="corpoGarrafaMalibu"/>
        <objectref id="baseGarrafa"/>
      </children>
    </object>

    <object id="copoBaixo" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="null"/>
      <children>
        <objectref id="baseCopo"/>
        <objectref id="corpoCopo"/>
      </children>
    </object>

    <!--GARRAFA-->
    <object id="tampaGarrafa" type="simple">
      <transformations>
        <translation x="0.0" y="8.0" z="0.0"/>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="clear"/>
      <geometry type="disk" inner="0.0" outer="0.5" slices="20" loops="50" />
    </object>
    
    <object id="gargaloGarrafa" type="simple">
      <transformations>
        <translation x="0.0" y="6.0" z="0.0" />
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="clear"/>
      <geometry type="cylinder" base="0.5" top="0.5" height="2" slices="20" stacks="20" />
    </object>
    
    <object id="funilGarrafa" type="simple">
      <transformations>
        <translation x="0.0" y="4.0" z="0.0"/>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="clear"/>
      <geometry type="cylinder" base="1" top="0.5" height="2" slices="20" stacks="20" />
    </object>
    
    <object id="corpoGarrafaM" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="white"/>
      <texture id="muralhas"/>
      <geometry type="cylinder" base="1" top="1" height="4" slices="20" stacks="20" />
    </object>

    <object id="corpoGarrafaP" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="white"/>
      <texture id="sandeman"/>
      <geometry type="cylinder" base="1" top="1" height="4" slices="20" stacks="20" />
    </object>

    <object id="corpoGarrafaMalibu" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="white"/>
      <texture id="malibu"/>
      <geometry type="cylinder" base="1" top="1" height="4" slices="20" stacks="20" />
    </object>

    <object id="baseGarrafa" type="simple">
      <transformations>
        <translation x="0.0" y="0.0" z="0.0"/>
        <rotation axis="x" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="clear"/>
      <geometry type="disk" inner="0.0" outer="1.0" slices="20" loops="50" />
    </object>

<!--/GARRAFA-->
    
<!--COPO-->
    <object id="corpoCopo" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="glass"/>
      <texture id="clear"/>
      <geometry type="cylinder" base="1" top="1" height="3" slices="20" stacks="20" />
    </object>

    <object id="baseCopo" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="glass"/>
      <texture id="clear"/>
      <geometry type="disk" inner="0.0" outer="1.0" slices="20" loops="50" />
    </object>
    <!--/COPO-->
<!--/PRODUTOS[ESTANTE]-->
    
<!--BANCO-->
    <object id="base" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="cylinder" base="5" top="0.5" height="2" slices="20" stacks="20" />
    </object>

    <object id="suporte" type="simple">
      <transformations>
        <translation x="0.0" y="2.0" z="0.0"/>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="cylinder" base="0.5" top="0.5" height="13" slices="20" stacks="20" />
    </object>

    <object id="almofada" type="compound">
      <transformations>
        <translation x="0.0" y="9.5" z="0.0"/>
        <scale x="1.0" y="0.5" z="1.0"/>
      </transformations>
      <material id="red"/>
      <texture id="null"/>
      <children>
        <objectref id="assentoDiskB"/>
        <objectref id="assentoDiskC"/>
        <objectref id="assentoCil"/>
      </children>
    </object>

    <object id="assento" type="compound">
      <transformations>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <children>
        <objectref id="assentoDiskB"/>
        <objectref id="assentoDiskC"/>
        <objectref id="assentoCil"/>
      </children>
    </object>

    <object id="assentoDiskC" type="simple">
      <transformations>
        <translation x="0.0" y="17.0" z="0.0"/>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="disk" inner="0.0" outer="5.0" slices="20" loops="50" />
    </object>

    <object id="assentoDiskB" type="simple">
      <transformations>
        <translation x="0.0" y="15.0" z="0.0"/>
        <rotation axis="x" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="disk" inner="0.0" outer="5.0" slices="20" loops="50" />
    </object>

    <object id="assentoCil" type="simple">
      <transformations>
        <translation x="0.0" y="15.0" z="0.0"/>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="cylinder" base="5" top="5" height="2" slices="20" stacks="20" />
    </object>
    
<!--/BANCO-->
    
<!--BALCAO-->
    <object id="balcao" type="simple">
      <transformations>
        <translation x="0.0" y="10.0" z="-50.0"/>
      </transformations>
      <material id="null"/>
      <texture id="wood"/>
      <geometry type="box" dx="100" dy="20" dz="10" />
    </object>
<!--/BALCAO-->

<!--JUKEBOX-->
    <object id="jukebox" type="compound">
      <transformations>
        <translation x="70.0" y="10.0" z="0.0"/>
        <rotation axis="y" angle="-90" />
      </transformations>
      <material id="white"/>
      <texture id="jukeBase"/>
      <children>
        <objectref id="baseJukebox"/>
        <objectref id="topoJukebox"/>
      </children>
    </object>

    <object id="topoJukebox" type="compound">
      <transformations>
      </transformations>
      <material id="white"/>
      <texture id="clear"/>
      <children>
        <objectref id="cilindroJukebox"/>
        <objectref id="diskJukebox"/>
      </children>
    </object>

    <object id="baseJukebox" type="simple">
      <transformations>
        <translation x="0.0" y="0.0" z="0.0"/>
      </transformations>
      <material id="white"/>
      <texture id="null"/>
      <geometry type="box" dx="20" dy="20" dz="10" />
    </object>

    <object id="cilindroJukebox" type="simple">
      <transformations>
        <translation x="0.0" y="10.0" z="-5.0"/>
      </transformations>
      <material id="brown"/>
      <texture id="clear"/>
      <geometry type="cylinder" base="10.0" top="10.0" height="9.9" slices="20" stacks="20" />
    </object>

    <object id="diskJukebox" type="simple">
      <transformations>
        <translation x="0.0" y="10.0" z="4.9"/>
      </transformations>
      <material id="white"/>
      <texture id="jukeTop"/>
      <geometry type="disk" inner="0.0" outer="10.0" slices="20" loops="50" />
    </object>

    <!--/JUKEBOX-->
<!--CHAO & PAREDES-->
    <object id="chao" type="simple">
      <transformations>
        <rotation axis="x" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="wall"/>
      <geometry type="rectangle" x1="-75" y1="-75" x2="75" y2="75" />
    </object>
    <object id="telhado" type="simple">
      <transformations>
        <translation x="0.0" y="50.0" z="0.0"/>
        <rotation axis="x" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="wall"/>
      <geometry type="rectangle" x1="-75" y1="-75" x2="75" y2="75" />
    </object>
    <object id="socket1" type="simple">
      <transformations>
        <translation x="-73.9" y="1.0" z="0.0"/>
        <rotation axis="y" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="socket"/>
      <geometry type="rectangle" x1="-1.0" y1="-1.0" x2="1.0" y2="1.0" />
    </object>

    <object id="televisao" type="simple">
      <transformations>
        <translation x="74.0" y="35.0" z="40.0"/>
        <rotation axis="y" angle="-90" />
      </transformations>
      <material id="white"/>
      <texture id="tv"/>
      <geometry type="rectangle" x1="-12.5" y1="-7.5" x2="12.5" y2="7.5" />
    </object>

    <object id="paredeT" type="simple">
      <transformations>
        <translation x="0.0" y="25.0" z="75.0"/>
        <rotation axis="y" angle="180" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="rectangle" x1="-75" y1="-25" x2="75" y2="25" />
    </object>

    <object id="rodapeT" type="simple">
      <transformations>
        <translation x="0.0" y="1.0" z="74.5"/>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="box" dx="150.0" dy="2.0" dz="1.0" />
    </object>

    <object id="paredeF" type="simple">
      <transformations>
        <translation x="0.0" y="25.0" z="-75.0"/>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="rectangle" x1="-75" y1="-25" x2="75" y2="25" />
    </object>

    <object id="rodapeF" type="simple">
      <transformations>
        <translation x="0.0" y="1.0" z="-74.5"/>
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="box" dx="150.0" dy="2.0" dz="1.0" />
    </object>
      
    <object id="paredeE" type="simple">
      <transformations>
        <translation x="-75.0" y="25.0" z="0.0"/>
        <rotation axis="y" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="rectangle" x1="-75" y1="-25" x2="75" y2="25" />
    </object>

    <object id="rodapeE" type="simple">
      <transformations>
        <translation x="-74.5" y="1.0" z="0.0"/>
        <rotation axis="y" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="box" dx="150.0" dy="2.0" dz="1.0" />
    </object>
      
    <object id="paredeD" type="simple">
      <transformations>
        <translation x="75.0" y="25.0" z="0.0"/>
        <rotation axis="y" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="rectangle" x1="-75" y1="-25" x2="75" y2="25" />
    </object>

    <object id="rodapeD" type="simple">
      <transformations>
        <translation x="74.5" y="1.0" z="0.0"/>
        <rotation axis="y" angle="-90" />
      </transformations>
      <material id="null"/>
      <texture id="null"/>
      <geometry type="box" dx="150.0" dy="2.0" dz="1.0" />
    </object>
<!--/CHAO & PAREDES-->
    
<!--QUADROS-->

    <object id="VanGogh" type="simple">
      <transformations>
        <translation x="-74.9" y="35.0" z="0.0"/>
        <rotation axis="y" angle="90" />
      </transformations>
      <material id="null"/>
      <texture id="vangogh"/>
      <geometry type="rectangle" x1="-10.0" y1="-10.0" x2="10.0" y2="10.0" />
    </object>
    
<!--/QUADROS-->
    
<!--TABULEIRO & MESA-->
		<object id="tabuleiro" type="simple">
			<transformations>
			<translation x="0.0" y="19.6" z="0.0"/>
			</transformations>
			<material id="metal"/>
			<texture id="board5"/>
			<geometry type="box" dx="22" dy="3.0" dz="22" />
		</object>
		<object id="mesa" type="compound">
			<transformations>
				<translation x="0.0" y="20.1" z="0.0"/>
			</transformations>
			<material id="white"/>
			<texture id="wood"/>
			<children>
				<objectref id="tampo"/>
				<objectref id="pernas"/>
			</children>
		</object>
		
		<object id="tampo" type="simple">
			<transformations>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<geometry type="box" dx="40" dy="1" dz="30" />
		</object>
		<object id="pernas" type="compound">
			<transformations>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<children>
				<objectref id="perna1"/>
				<objectref id="perna2"/>
				<objectref id="perna3"/>
				<objectref id="perna4"/>
			</children>
		</object>
		<object id="perna1" type="simple">
			<transformations>
			<translation x="-19.5" y="-10.1" z="14.5"/>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<geometry type="box" dx="1" dy="20" dz="1" />
		</object>
		<object id="perna2" type="simple">
			<transformations>
			<translation x="19.5" y="-10.1" z="14.5"/>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<geometry type="box" dx="1" dy="20" dz="1" />
		</object>
		<object id="perna3" type="simple">
			<transformations>
			<translation x="19.5" y="-10.1" z="-14.5"/>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<geometry type="box" dx="1" dy="20" dz="1" />
		</object>
		<object id="perna4" type="simple">
			<transformations>
			<translation x="-19.5" y="-10.1" z="-14.5"/>
			</transformations>
			<material id="null"/>
			<texture id="null"/>
			<geometry type="box" dx="1" dy="20" dz="1" />
		</object>
<!--/TABULEIRO & MESA-->
  </objects>
</sgx>
